body,
html {
  box-sizing: border-box;
}

body {
  width: 100%;
  margin: 0 auto;
  background-color: rgb(245, 104, 121);
  font-family: Avenir, Helvetica, sans-serif;
}

main {
  background-color: rgb(233, 236, 232);
  width: calc(100vw - 2em);
  max-width: 800px;
  margin: 50px auto;
  padding-bottom: 15px;
  border-radius: 5px;
}

section {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 20px auto;
  padding: 10px 0;
  background-color: white;
  border-radius: 5px;
  box-shadow: -1px -1px 21px 0px #7b7b7b;
}

section:hover {
  box-shadow: -1px -1px 21px 5px #7b7b7b;
}

.heading {
  font-size: calc(24px + 2vmin);
  font-weight: bold;
  width: 100%;
  text-align: center;
  padding: 20px 0;
  background-color: white;
  margin-bottom: 10px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  box-shadow: 0px 10px 10px -7px #7b7b7b;
}

.name {
  font-size: calc(8px + 2vmin);
  color: black;
  margin: 5px 0;
}

.position,
.phone {
  color: grey;
  margin: 5px 0;
}

.position {
  font-size: calc(4px + 2vmin);
}

.phone {
  font-size: calc(4px + 0.5em);
  margin-left: 3px;
}

.fa-phone {
  font-size: calc(2px + 0.5em);
}

.phone-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: grey;
}

.img {
  width: 15%;
  height: auto;
  margin: 0 10px;
}

.staff-info-container {
  display: flex;
  flex-direction: column;
  min-width: 120px;
}

.department-container {
  width: 20%;
}

.sales,
.service,
.parts,
.finance {
  margin: 0;
  border-radius: 10px;
  color: white;
  padding: 5px 3px;
  text-align: center;
  font-size: calc(1.5px + 2vmin);
}

.sales {
  background-color: #6c6cfa;
}

.service {
  background-color: #049a5b;
}

.parts {
  background-color: #ef5035;
}

.finance {
  background-color: #cbbf53;
}

@media (max-width: 525px) {
  .staff-info-container {
    min-width: 90px;
  }

  .position {
    margin: 3px 0;
  }
}
